<mxfile host="app.diagrams.net" modified="2021-01-11T14:17:26.069Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" etag="ukqRHhT9YQZxi-J9htxd" version="14.1.8" type="github">
  <diagram id="tVDA_2hjyaPhEit8QBVr" name="Page-1">
    <mxGraphModel dx="779" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2BtecGI9ITjRqWP77raB-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="40" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="-30" width="440" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-8" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Ansible Playbook&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="33" y="63" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-11" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" vertex="1" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="20" y="20" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-12" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" vertex="1" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="50" y="20" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-13" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" vertex="1" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="80" y="20" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-14" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" vertex="1" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="110" y="20" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-15" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" vertex="1" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="142" y="20" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-16" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" vertex="1" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="170" y="20" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-18" value="" style="group" vertex="1" connectable="0" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="330" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-17" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.window;direction=south;" vertex="1" parent="2BtecGI9ITjRqWP77raB-18">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-9" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#0080f0;" vertex="1" parent="2BtecGI9ITjRqWP77raB-18">
          <mxGeometry x="5" y="6" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-19" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Ansible CLI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2BtecGI9ITjRqWP77raB-20">
          <mxGeometry x="295" y="62" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-22" value="Role-Based&lt;br&gt;Access Control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="334" y="137" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-23" value="Visibility" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="454" y="137" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-24" value="Scheduled &amp;amp; Job" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="574" y="137" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-25" value="&lt;font color=&quot;#ff0000&quot;&gt;GUI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="334" y="183" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-26" value="&lt;font color=&quot;#ff0000&quot;&gt;Tower API&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="183" width="174" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-27" value="&lt;font style=&quot;font-size: 16px&quot;&gt;AWX&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="69" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
