<mxfile host="app.diagrams.net" modified="2021-01-12T12:11:04.827Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" etag="ayad7GYagi1H5ke996wB" version="14.1.9" type="github">
  <diagram id="tVDA_2hjyaPhEit8QBVr" name="Page-1">
    <mxGraphModel dx="786" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2BtecGI9ITjRqWP77raB-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280" y="40" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="2BtecGI9ITjRqWP77raB-20" vertex="1">
          <mxGeometry x="-30" width="490" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-8" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Ansible Playbook&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="2BtecGI9ITjRqWP77raB-20" vertex="1">
          <mxGeometry x="37.024390243902445" y="63" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-11" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" parent="2BtecGI9ITjRqWP77raB-20" vertex="1">
          <mxGeometry x="22.439024390243905" y="20" width="23.5609756097561" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-12" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" parent="2BtecGI9ITjRqWP77raB-20" vertex="1">
          <mxGeometry x="56.09756097560976" y="20" width="23.5609756097561" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-13" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" parent="2BtecGI9ITjRqWP77raB-20" vertex="1">
          <mxGeometry x="89.75609756097562" y="20" width="23.5609756097561" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-14" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" parent="2BtecGI9ITjRqWP77raB-20" vertex="1">
          <mxGeometry x="123.41463414634147" y="20" width="23.5609756097561" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-15" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" parent="2BtecGI9ITjRqWP77raB-20" vertex="1">
          <mxGeometry x="159.31707317073173" y="20" width="23.5609756097561" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-16" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" parent="2BtecGI9ITjRqWP77raB-20" vertex="1">
          <mxGeometry x="190.7317073170732" y="20" width="23.5609756097561" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-18" value="" style="group" parent="2BtecGI9ITjRqWP77raB-20" vertex="1" connectable="0">
          <mxGeometry x="370.24390243902445" y="20" width="33.65853658536586" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-17" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.window;direction=south;" parent="2BtecGI9ITjRqWP77raB-18" vertex="1">
          <mxGeometry width="33.65853658536586" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-9" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#0080f0;" parent="2BtecGI9ITjRqWP77raB-18" vertex="1">
          <mxGeometry x="5.609756097560976" y="6" width="6.731707317073171" height="12" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-19" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Ansible CLI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="2BtecGI9ITjRqWP77raB-20" vertex="1">
          <mxGeometry x="330.9756097560976" y="62" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="130" width="490" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-22" value="Inventory&lt;br&gt;Access Control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="334" y="137" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-23" value="Visibility&lt;br&gt;Job Template" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="137" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-24" value="Schedule&lt;br&gt;Job" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="137" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-25" value="&lt;font color=&quot;#ff0000&quot;&gt;GUI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="334" y="183" width="196" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-26" value="&lt;font color=&quot;#ff0000&quot;&gt;Tower API&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="183" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-27" value="&lt;font style=&quot;font-size: 16px&quot;&gt;AWX&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="140" width="69" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-29" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Ansible&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="215" width="69" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-30" value="&lt;b&gt;&lt;font color=&quot;#b1ddf0&quot; style=&quot;font-size: 12px&quot;&gt;Python Interfreter&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="334" y="250" width="396" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-31" value="&lt;font color=&quot;#b1ddf0&quot;&gt;&lt;b&gt;Module&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="334" y="220" width="196" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-33" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;fillColor=#eeeeee;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="434" y="285" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-35" value="&lt;font style=&quot;font-size: 16px&quot;&gt;SSH&lt;br&gt;WinRM&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="295" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="249" y="371" width="491" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-38" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Managed&lt;br&gt;Node&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="376" width="69" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-39" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;OS&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#e6d0de&quot; style=&quot;font-size: 12px&quot;&gt;Linux/Unix&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#e6d0de&quot; style=&quot;font-size: 12px&quot;&gt;Windows&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="334" y="378" width="76" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-40" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Networks&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#e6d0de&quot;&gt;Arista&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#e6d0de&quot;&gt;F5...&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="378" width="76" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-41" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Cloud&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;div&gt;&lt;font color=&quot;#e6d0de&quot;&gt;AWS, GCP&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#e6d0de&quot; style=&quot;font-size: 12px&quot;&gt;Azure...&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="494" y="378" width="76" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-42" value="&lt;div style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Services&lt;/b&gt;&lt;/div&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#e6d0de&quot;&gt;&lt;div&gt;DB, Log&lt;/div&gt;&lt;div&gt;Web...&lt;/div&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="574" y="378" width="76" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-43" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Container&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;div&gt;&lt;font color=&quot;#e6d0de&quot;&gt;K8S,&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#e6d0de&quot; style=&quot;font-size: 12px&quot;&gt;Docker...&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="654" y="378" width="76" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-44" value="&lt;font color=&quot;#b1ddf0&quot;&gt;&lt;b&gt;Plugin&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="220" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-46" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;fillColor=#B9E0A5;" parent="1" vertex="1">
          <mxGeometry x="100" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-47" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Developer/Operater&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-48" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;fillColor=#B9E0A5;" parent="1" vertex="1">
          <mxGeometry x="100" y="215" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-49" value="&lt;span style=&quot;font-size: 14px&quot;&gt;User&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="285" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-50" value="" style="endArrow=classic;html=1;exitX=1.033;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2BtecGI9ITjRqWP77raB-46" target="2BtecGI9ITjRqWP77raB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-51" value="" style="endArrow=classic;html=1;exitX=1.017;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2BtecGI9ITjRqWP77raB-48" target="2BtecGI9ITjRqWP77raB-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.00000000000003" y="199" as="sourcePoint" />
            <mxPoint x="228.02" y="199.98000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-52" value="" style="endArrow=classic;html=1;exitX=1.017;exitY=0.483;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2BtecGI9ITjRqWP77raB-48" target="2BtecGI9ITjRqWP77raB-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.01999999999998" y="252" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BtecGI9ITjRqWP77raB-53" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2BtecGI9ITjRqWP77raB-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="243" as="sourcePoint" />
            <mxPoint x="260" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
