<mxfile host="app.diagrams.net" modified="2021-01-04T08:47:50.159Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" etag="KoJ0Ymfi-kPBM3LfQPLE" version="14.1.8" type="github">
  <diagram id="D35aHvCCXhFgN9bzGJr0" name="Page-1">
    <mxGraphModel dx="1613" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="70" y="420" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-4" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px&quot;&gt;Playbook&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="420" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=none;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot; color=&quot;#0000ff&quot;&gt;Task&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="475" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=none;strokeColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="80" y="430" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=none;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="90" y="550" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=none;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="90" y="670" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=none;strokeColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="80" y="660" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=none;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="90" y="780" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-17" value="&lt;font color=&quot;#00ff00&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Play&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="450" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot; color=&quot;#0000ff&quot;&gt;Task&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="695" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X1q-DNRdWt5XUUZH73Yf-19" value="&lt;font color=&quot;#00ff00&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Play&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="670" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
