<mxfile host="app.diagrams.net" modified="2021-01-08T12:33:46.838Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" etag="DEtWD2upTN06N-0ngpM2" version="14.1.8" type="github">
  <diagram id="YmR1EKlvZMiHVko2yK9o" name="Page-1">
    <mxGraphModel dx="786" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-16" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#1a1a1a&quot;&gt;Host 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-15" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#1a1a1a&quot;&gt;Host 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-14" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#1a1a1a&quot;&gt;Host 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-13" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#1a1a1a&quot;&gt;Host 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Ansible&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-2" value="&lt;font style=&quot;font-size: 14px&quot;&gt;PlugIns&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-3" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Core Modules&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-4" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Custom Modules&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Inventory&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-7" value="&lt;b&gt;Playbook&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-9" value="&lt;font size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 20px&quot;&gt;Control Node&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-12" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#1a1a1a&quot;&gt;Host 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-17" value="&lt;i&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Managed Node&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pwg-tXHEDiB0WLgmi0-i-19" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="140" as="sourcePoint" />
            <mxPoint x="530" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
